page-start {
	.start_title {
		font-family: 'Arial';
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		vertical-align: text-bottom;
		padding-top: 5px;
		color: white;
	}
  
	.toolbar-background-md {
		background-color: #488Aff;
	}

	.start_image {
		width: 100%;
		align-content: center;
		text-align: center;
		display: block;
	}

	/* -- BUTTON RELATED -- */
	.start_button_bar {
		width: 100%;
		align-content: center;
		text-align: center;
		display: block;
	}
	.start_button {
		height: 40px;
		width: 100px;
		font-size: 1.5rem;
		color: white;
		background-color: #488Aff;
		text-transform: none;
		border: 2px solid black;
		border-radius: 5px;
	}

	
}
