<!-- <ion-menu [content]="content">
  <ion-header>
      <ion-toolbar>
          <ion-title>Menu</ion-title>
      </ion-toolbar>
  </ion-header>
  <ion-content>
      <ion-list>
      <button ion-item (click)="openPage(homePage)">
          Home
      </button>
      <button ion-item (click)="openPage(friendsPage)">
          Friends
      </button>
      <button ion-item (click)="openPage(eventsPage)">
          Events
      </button>
      <button ion-item (click)="closeMenu()">
          Close Menu
      </button>
      </ion-list>
  </ion-content>
</ion-menu> -->
<menu></menu>
<ion-nav id="nav" #content [root]="rootPage"></ion-nav>